# KiriBrand

./: .gitignore  .travis.yml  README.md  gulpfile.js  index.html  package.json
content/: contentsettings.json
content/_i18n/fr/: contentsettings.json
content/_i18n/fr/data/home/: title_description.md
content/_i18n/fr/data/home/body_sections/: description.md  minitimeline.md  skills.md  status.md
content/_i18n/fr/data/home/title_menus/: contact.md  resume.md
content/data/home/: body_description.md  title.md  title_description.md
content/data/home/body_sections/: description.md
content/static/: home.js
content/static/css/: home.css  site.css
content/static/css/custom/: cust_home.css
content/static/css/lib/: animated-headlines.css  markdown.css
content/static/lib/: modernizer.js
content/template/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  index.cshtml
fr/: index.html
src/: Options.cs  PersoBrandStaticGenerator.csproj  Program.cs  appsettings.json  gulpfile.js  package.json
src/Model/Configuration/: BodySection.cs  Culture.cs  Global.cs  Home.cs  TitleMenu.cs  WebContentPaths.cs  WebContentStructure.cs
src/Model/Configuration/Content/: Home.cs  MdItem.cs  WebContentStructure.cs
src/Model/Configuration/Core/: Culture.cs  Global.cs  WebContentPaths.cs
src/Model/Services/: MdContentParser.cs  MdContentParserService.cs  StaticAssetsPathResolver.cs
src/Model/Services/Page/: HomePage.cs  IRazorPage.cs  MdRazorPageDecorator.cs
src/Model/Services/Parser/: HomeDecorator.cs  IPageDecorator.cs  WebMdContentParserDecorator.cs
src/Services/: MdContentParser.cs  StaticAssetsPathResolver.cs
src/Services/Page/: HomePage.cs  IRazorPage.cs  MdRazorPageDecorator.cs
static/css/custom/: cust_home.css  timeline.css
static/css/lib/: markdown_extra.css
static/lib/: markdown.js  stickUp.js
tests/: KiriBrand.Static.Tests.csproj  UT_MdContentParser.cs
tests/source/: test.md
